#This properties file lists the versions of the various artifacts used by index.

#These are the versions of our dependencies (in alphabetical order)
#Please list the dependencies name with version if they are different from the ones listed in the global libraries.propertiesfile
